from enum import StrEnum
from os.path import dirname
from os.path import join as os_join


class ModelTypes(StrEnum):
    RANDOM_FOREST = "random_forest"
    LOGISTIC_REGRESSION = "logistic_regression"
    CAT_BOOST = "cat_boost"


DIRNAME = dirname(dirname(__file__))

NEW_DATA_DIRNAME = os_join(DIRNAME, "tmp")

MODELS_PATH = os_join(DIRNAME, "models")

CHUNK_SIZE = 1_000_000

DEFAULT_VALUE = "<НЕ ОПРЕДЕЛЕНО>"

MAP_GROUP_CODE = {
    "A": {
        "01": "Продукция и услуги сельского хозяйства и охоты",
        "1": "Продукция и услуги сельского хозяйства и охоты",
        "2": "Продукция лесоводства, лесозаготовок и связанные с этим услуги",
        "02": "Продукция лесоводства, лесозаготовок и связанные с этим услуги",
        "3": "Рыба и прочая продукция рыболовства и рыбоводства; услуги, связанные с рыболовством и рыбоводством",
        "03": "Рыба и прочая продукция рыболовства и рыбоводства; услуги, связанные с рыболовством и рыбоводством",
    },
    "B": {
        "05": "Уголь",
        "5": "Уголь",
        "6": "Нефть и газ природный",
        "7": "Руды металлические",
        "8": "Продукция горнодобывающих производств прочая",
        "9": "Услуги в области добычи полезных ископаемых",
        "06": "Нефть и газ природный",
        "07": "Руды металлические",
        "08": "Продукция горнодобывающих производств прочая",
        "09": "Услуги в области добычи полезных ископаемых",
    },
    "C": {
        "10": "Продукты пищевые",
        "11": "Напитки",
        "12": "Изделия табачные",
        "13": "Текстиль и изделия текстильные",
        "14": "Одежда",
        "15": "Кожа и изделия из кожи",
        "16": "Древесина и изделия из дерева и пробки, кроме мебели; изделия из соломки и материалов для плетения",
        "17": "Бумага и изделия из бумаги",
        "18": "Услуги печатные и услуги по копированию звуко- и видеозаписей, а также программных средств",
        "19": "Кокс и нефтепродукты",
        "20": "Вещества химические и продукты химические",
        "21": "Средства лекарственные и материалы, применяемые в медицинских целях",
        "22": "Изделия резиновые и пластмассовые",
        "23": "Продукты минеральные неметаллические прочие",
        "24": "Металлы основные",
        "25": "Изделия металлические готовые, кроме машин и оборудования",
        "26": "Оборудование компьютерное, электронное и оптическое",
        "27": "Оборудование электрическое",
        "28": "Машины и оборудование, не включенные в другие группировки",
        "29": "Средства автотранспортные, прицепы и полуприцепы",
        "30": "Средства транспортные и оборудование, прочие",
        "31": "Мебель",
        "32": "Изделия готовые прочие",
        "33": "Услуги по ремонту и монтажу машин и оборудования",
    },
    "D": {"35": "Электроэнергия, газ, пар и кондиционирование воздуха"},
    "E": {
        "36": "Вода природная; услуги по очистке воды и водоснабжению",
        "37": "Услуги по водоотведению; шлам сточных вод",
        "38": "Услуги по сбору, обработке и удалению отходов; услуги по утилизации отходов",
        "39": "Услуги по рекультивации и прочие услуги по утилизации отходов",
    },
    "F": {
        "41": "Здания и работы по возведению зданий",
        "42": "Сооружения и строительные работы в области гражданского строительства",
        "43": "Работы строительные специализированные",
    },
    "G": {
        "45": "Услуги по оптовой и розничной торговле и услуги по ремонту автотранспортных средств и мотоциклов",
        "46": "Услуги по оптовой торговле, кроме оптовой торговли автотранспортными средствами и мотоциклами",
        "47": "Услуги по розничной торговле, кроме розничной торговли автотранспортными средствами и мотоциклами",
    },
    "H": {
        "49": "Услуги сухопутного и трубопроводного транспорта",
        "50": "Услуги водного транспорта",
        "51": "Услуги воздушного и космического транспорта",
        "52": "Услуги по складированию и вспомогательные транспортные услуги",
        "53": "Услуги почтовой связи и услуги курьерские",
    },
    "I": {
        "55": "Услуги по предоставлению мест для временного проживания",
        "56": "Услуги общественного питания",
    },
    "J": {
        "58": "Услуги издательские",
        "59": "Услуги по производству кинофильмов, видеофильмов и телевизионных программ, звукозаписей и изданию музыкальных записей",
        "60": "Услуги в области теле- и радиовещания",
        "61": "Услуги телекоммуникационные",
        "62": "Продукты программные и услуги по разработке программного обеспечения; консультационные и аналогичные услуги в области информационных технологий",
        "63": "Услуги в области информационных технологий",
    },
    "K": {
        "64": "Услуги финансовые, кроме услуг по страхованию и пенсионному обеспечению",
        "65": "Услуги по страхованию, перестрахованию и негосударственному пенсионному обеспечению, кроме обязательного социального обеспечения",
        "66": "Услуги вспомогательные, связанные с услугами финансового посредничества и страхования",
    },
    "L": {"68": "Услуги по операциям с недвижимым имуществом"},
    "M": {
        "69": "Услуги юридические и бухгалтерские",
        "70": "Услуги головных офисов; услуги консультативные в области управления предприятием",
        "71": "Услуги в области архитектуры и инженерно-технического проектирования, технических испытаний, исследований и анализа",
        "72": "Услуги и работы, связанные с научными исследованиями и экспериментальными разработками",
        "73": "Услуги рекламные и услуги по исследованию конъюнктуры рынка",
        "74": "Услуги профессиональные, научные и технические, прочие",
        "75": "Услуги ветеринарные",
    },
    "N": {
        "77": "Услуги по аренде и лизингу",
        "78": "Услуги по трудоустройству и подбору персонала",
        "79": "Услуги туристических агентств, туроператоров и прочие услуги по бронированию и сопутствующие им услуги",
        "80": "Услуги по обеспечению безопасности и проведению расследований",
        "81": "Услуги по обслуживанию зданий и территорий",
        "82": "Услуги в области административного, хозяйственного и прочего вспомогательного обслуживания",
    },
    "O": {
        "84": "Услуги в области государственного управления и обеспечения военной безопасности, услуги в области обязательного социального обеспечения"
    },
    "P": {"85": "Услуги в области образования"},
    "Q": {
        "86": "Услуги в области здравоохранения",
        "87": "Услуги по предоставлению ухода с обеспечением проживания",
        "88": "Услуги социальные без обеспечения проживания",
    },
    "R": {
        "90": "Услуги в области творчества, искусства и развлечений",
        "91": "Услуги библиотек, архивов, музеев и прочие услуги в области культуры",
        "92": "Услуги по организации и проведению азартных игр и заключению пари, лотерей",
        "93": "Услуги, связанные со спортом, и услуги по организации развлечений и отдыха",
    },
    "S": {
        "94": "Услуги общественных организаций и прочих некоммерческих организаций",
        "95": "Услуги по ремонту компьютеров, предметов личного потребления и бытовых товаров",
        "96": "Услуги персональные прочие",
    },
    "T": {
        "97": "Услуги домашних хозяйств с наемными работниками",
        "98": "Продукция и различные услуги частных домашних хозяйств для собственных нужд",
    },
    "U": {"99": "Услуги, предоставляемые экстерриториальными организациями и органами"},
}


MAP_OKPD2_CODE = {
    "A": "ПРОДУКЦИЯ СЕЛЬСКОГО, ЛЕСНОГО И РЫБНОГО ХОЗЯЙСТВА",
    "B": "ПРОДУКЦИЯ ГОРНОДОБЫВАЮЩИХ ПРОИЗВОДСТВ",
    "C": "ПРОДУКЦИЯ ОБРАБАТЫВАЮЩИХ ПРОИЗВОДСТВ",
    "D": "ЭЛЕКТРОЭНЕРГИЯ, ГАЗ, ПАР И КОНДИЦИОНИРОВАНИЕ ВОЗДУХА",
    "E": "ВОДОСНАБЖЕНИЕ; ВОДООТВЕДЕНИЕ, УСЛУГИ ПО УДАЛЕНИЮ И РЕКУЛЬТИВАЦИИ ОТХОДОВ",
    "F": "СООРУЖЕНИЯ И СТРОИТЕЛЬНЫЕ РАБОТЫ",
    "G": "УСЛУГИ ПО ОПТОВОЙ И РОЗНИЧНОЙ ТОРГОВЛЕ; УСЛУГИ ПО РЕМОНТУ АВТОТРАНСПОРТНЫХ СРЕДСТВ И МОТОЦИКЛОВ",
    "H": "УСЛУГИ ТРАНСПОРТА И СКЛАДСКОГО ХОЗЯЙСТВА",
    "I": "УСЛУГИ ГОСТИНИЧНОГО ХОЗЯЙСТВА И ОБЩЕСТВЕННОГО ПИТАНИЯ",
    "J": "УСЛУГИ В ОБЛАСТИ ИНФОРМАЦИИ И СВЯЗИ",
    "K": "УСЛУГИ ФИНАНСОВЫЕ И СТРАХОВЫЕ",
    "L": "УСЛУГИ, СВЯЗАННЫЕ С НЕДВИЖИМЫМ ИМУЩЕСТВОМ",
    "M": "УСЛУГИ, СВЯЗАННЫЕ С НАУЧНОЙ, ИНЖЕНЕРНО-ТЕХНИЧЕСКОЙ И ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТЬЮ",
    "N": "УСЛУГИ АДМИНИСТРАТИВНЫЕ И ВСПОМОГАТЕЛЬНЫЕ",
    "O": "УСЛУГИ В СФЕРЕ ГОСУДАРСТВЕННОГО УПРАВЛЕНИЯ И ОБЕСПЕЧЕНИЯ ВОЕННОЙ БЕЗОПАСНОСТИ; УСЛУГИ ПО ОБЯЗАТЕЛЬНОМУ СОЦИАЛЬНОМУ ОБЕСПЕЧЕНИЮ",
    "P": "УСЛУГИ В ОБЛАСТИ ОБРАЗОВАНИЯ",
    "Q": "УСЛУГИ В ОБЛАСТИ ЗДРАВООХРАНЕНИЯ И СОЦИАЛЬНЫЕ УСЛУГИ",
    "R": "УСЛУГИ В ОБЛАСТИ ИСКУССТВА, РАЗВЛЕЧЕНИЙ, ОТДЫХА И СПОРТА",
    "S": "УСЛУГИ ОБЩЕСТВЕННЫХ ОРГАНИЗАЦИЙ; ПРОЧИЕ УСЛУГИ ДЛЯ НАСЕЛЕНИЯ",
    "T": "ТОВАРЫ И УСЛУГИ РАЗЛИЧНЫЕ, ПРОИЗВОДИМЫЕ ДОМАШНИМИ ХОЗЯЙСТВАМИ ДЛЯ СОБСТВЕННОГО ПОТРЕБЛЕНИЯ, ВКЛЮЧАЯ УСЛУГИ РАБОТОДАТЕЛЯ ДЛЯ ДОМАШНЕГО ПЕРСОНАЛА",
    "U": "УСЛУГИ, ПРЕДОСТАВЛЯЕМЫЕ ЭКСТЕРРИТОРИАЛЬНЫМИ ОРГАНИЗАЦИЯМИ И ОРГАНАМИ",
}
